{
  "schemaVersion": 1,
  "id": "desolation",
  "version": "1.1.0",

  "name": "Desolation",
  "description": "Wildfires bring both destruction and renewal.",
  "authors": [
    "RaltsMC"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/desolation",
    "sources": "https://github.com/raltsmc/desolation",
    "issues": "https://github.com/raltsmc/desolation/issues"
  },

  "license": "MIT",
  "icon": "assets/desolation/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "raltsmc.desolation.DesolationMod"
    ],
    "client": [
      "raltsmc.desolation.init.client.DesolationClient"
    ],
    "modmenu": [
      "raltsmc.desolation.config.DesolationModMenu"
    ]
  },
  "mixins": [
    "desolation.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
